# Sumarize the salary table

## Apply data dictionary

### Import data set

In [257]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [258]:
sl = pd.read_csv('salary.csv')
salary_dict=pd.read_csv('salary_dictionary.csv')
# copy the data
sl_copy = sl.copy()

In [259]:
sl
print(sl.dtypes)

Employee_No                  int64
year                         int64
month                        int64
SiteNo                     float64
Area                        object
                            ...
WSL Total Earning          float64
WSL Total Working Days     float64
WSLOther Allowance Rate      int64
Working Days - Full          int64
Working Days - Half Day      int64
Length: 109, dtype: object

### Find how salary distribution

In [260]:
salary_dict

,0 - Earnings,1-Deduction,2 - Display Only ( Total Additions etc),3 - Display Only (Other Deductions)
0,Hard Ship Allowance,Stamp Duty,BRA1,No of Full Worked Days
1,Attendance Allowance,EPF Employee 8%,BRA2,Basic per Day
2,OT Amount 1.5,WSL Advance,Other Allowance Rate,OT (Type = 2)
3,Basic Salary,No Pay Deduction,Basic Day Rate,No of Half Days
4,Other Allowance Amount,Salary Advance,Net Salary,OT Rate 2
5,Total Earnings,Other Deduction,WSL Total Working Days,BRA1WSL
6,WSL Total Earning,Add. Allow. No Pay Deduction,BRA1 Amount,BRA2WSL
7,Fixed Amount,Payee Month,BRA2 Amount,WSLOther Allowance Rate
8,V. Allowance Attendance,No Pay,Total Earnings,WSL Basic
9,V. Allow - Drivers Travel,Telephone Deduction,EPF Employer 12%,Working Days - Full
10,V. Allow - Operator,NaN,ETF Employer 3%,Working Days - Half Day
11,V. ALLW -Site,NaN,OT Rate 1.5,No Pay Rate
12,Performance Allowance,NaN,WSL No of Full Worked Days,Basic Rate
13,Fixed OT Entitlement,NaN,WSL No of Half Days,Basic Salary for EPF
14,Salary Arrears,NaN,WSL Day Rate,EPF staff full workdays
15,Ex Work Hours Allownace,NaN,WSL Basic Salary,EPF staff Halfdays
16,Meal Allowance,NaN,Total Working Days,EPF Staff No Pay Full Day
17,Additional Allowance,NaN,WSL OT 1.5,EPF Staff No Pay Half Day
18,Accomadation Allowance,NaN,WSL OT Hours 1.5,Leave Leave Full Day
19,NaN,NaN,Basic Rate,Leave Leave Halfday
20,NaN,NaN,No Pay Days,Lieu Leave
21,NaN,NaN,Attendance Allowance Rate,NaN
22,NaN,NaN,OT Hours,NaN
23,NaN,NaN,Per Day Rate Total,NaN
24,NaN,NaN,Basic Rate for EPF,NaN
25,NaN,NaN,Hard Ship Allowance Rate,NaN
26,NaN,NaN,Total Deduction,NaN
27,NaN,NaN,WSL OT Rate,NaN
28,NaN,NaN,WSL Net Salary,NaN
29,NaN,NaN,Performance Allownace Fixed,NaN
30,NaN,NaN,Travelling Allowance,NaN
31,NaN,NaN,Hard Ship Allowance,NaN
32,NaN,NaN,Accommodation Allowance,NaN
33,NaN,NaN,Attendance Allowance,NaN
34,NaN,NaN,Special Allowance,NaN
35,NaN,NaN,Telephone Allowance,NaN
36,NaN,NaN,Additional Allowance,NaN
37,NaN,NaN,Other Allowance,NaN
38,NaN,NaN,OT Rate,NaN
39,NaN,NaN,Special Task Allowance,NaN
40,NaN,NaN,Total V.Allowance,NaN
41,NaN,NaN,Total Fixed,NaN
42,NaN,NaN,Fixed OT Hours,NaN
43,NaN,NaN,V. ALLW Rate -Site,NaN
44,NaN,NaN,Performance Allowance Rate,NaN
45,NaN,NaN,Allow - Extra Working Hours,NaN
46,NaN,NaN,Basic Salary,NaN
47,NaN,NaN,Month Day Count,NaN
48,NaN,NaN,Site Fixed Allowance,NaN
49,NaN,NaN,Vehicle Allownace,NaN
50,NaN,NaN,Salary Arrears,NaN
51,NaN,NaN,OT Amount 1.5,NaN
52,NaN,NaN,Total Cost to the Company,NaN

### Find total earning

In [261]:
columns_to_check = [
    'Hard Ship Allowance_0',
    'Hard Ship Allowance_2',
    'Attendance Allowance_0',
    'Attendance Allowance_2',
    'OT Amount 1.5_0',
    'OT Amount 1.5_2',
    'Basic Salary_0',
    'Basic Salary_2',
    'Other Allowance Amount',
    'Total Earnings_0',
    'Total Earnings_2',
    'WSL Total Earning',
    'Fixed Amount',
    'V. Allowance Attendance',
    'V. Allow - Drivers Travel',
    'V. Allow - Operator',
    'V. ALLW -Site',
    'Performance Allowance',
    'Fixed OT Entitlement',
    'Salary Arrears_0',
    'Salary Arrears_2',
    'Ex Work Hours Allownace',
    'Meal Allowance',
    'Additional Allowance_0',
    'Additional Allowance_2',
    'Accomadation Allowance'
]

# Convert the columns to numeric type (integer or float)
sl_copy[columns_to_check] = sl_copy[columns_to_check].apply(pd.to_numeric, errors='coerce')

# Create a new column 'Earning' by summing the values of the specified columns across rows
sl_copy['Earning'] = sl_copy[columns_to_check].sum(axis=1)

# Remove the original adding columns
sl_copy = sl_copy.drop(columns=columns_to_check)

In [262]:
sl_copy

,Employee_No,year,month,SiteNo,Area,Accommodation Allowance,Add. Allow. No Pay Deduction,Allow - Extra Working Hours,Attendance Allowance Rate,BRA1,...,WSL No of Full Worked Days,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day,Earning
0,347,2021,7,1.0,Colombo,0,0.00,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0,0,74824.86
1,347,2021,8,1.0,Colombo,0,0.00,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0,0,70713.62
2,347,2021,9,1.0,Colombo,0,0.00,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0,0,76819.90
3,347,2021,10,1.0,Colombo,0,0.00,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0,0,72651.66
4,347,2021,11,1.0,Colombo,0,0.00,0,0,0,...,0,0,0.0,0.0,0.0,0.0,0,0,0,74076.70
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,0,0.00,0,0,40,...,0,0,0.0,0.0,0.0,0.0,0,0,0,48620.00
9031,3044,2022,12,194.1,Anuradhapura,0,0.00,0,0,40,...,0,0,0.0,0.0,0.0,0.0,0,0,0,52020.00
9032,3045,2022,12,194.1,Anuradhapura,0,0.00,0,0,40,...,0,0,0.0,0.0,0.0,0.0,0,0,0,52200.00
9033,3084,2022,12,197.0,Badulla,0,41666.67,0,0,1000,...,0,0,0.0,0.0,0.0,0.0,0,0,0,185000.00
9034,3095,2022,12,179.1,Kandy,0,0.00,0,0,0,...,4,0,0.0,0.0,937.5,4.0,0,0,0,55000.00

### Find total Deduction

In [263]:
columns_to_sum = [
    'Stamp Duty',
    'EPF Employee 8%',
    'WSL Advance',
    'No Pay Deduction',
    'Salary Advance',
    'Other Deduction',
    'Add. Allow. No Pay Deduction',
    'Payee Month',
    'No Pay',
    'Telephone Deduction'
]

# Convert the columns to numeric type (integer or float)
sl_copy[columns_to_sum ] = sl_copy[columns_to_sum ].apply(pd.to_numeric, errors='coerce')

# Create a new column 'Earning' by summing the values of the specified columns across rows
sl_copy['Deduction'] = sl_copy[columns_to_sum ].sum(axis=1)

# Remove the original adding columns
sl_copy = sl_copy.drop(columns=columns_to_sum )

In [264]:
sl_copy

,Employee_No,year,month,SiteNo,Area,Accommodation Allowance,Allow - Extra Working Hours,Attendance Allowance Rate,BRA1,BRA1 Amount,...,WSL No of Half Days,WSL OT 1.5,WSL OT Hours 1.5,WSL OT Rate,WSL Total Working Days,WSLOther Allowance Rate,Working Days - Full,Working Days - Half Day,Earning,Deduction
0,347,2021,7,1.0,Colombo,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0,0,0,74824.86,2305.00
1,347,2021,8,1.0,Colombo,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0,0,0,70713.62,2305.00
2,347,2021,9,1.0,Colombo,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0,0,0,76819.90,2305.00
3,347,2021,10,1.0,Colombo,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0,0,0,72651.66,2305.00
4,347,2021,11,1.0,Colombo,0,0,0,0,0,...,0,0.0,0.0,0.0,0.0,0,0,0,74076.70,2305.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,0,0,0,40,560,...,0,0.0,0.0,0.0,0.0,0,0,0,48620.00,0.00
9031,3044,2022,12,194.1,Anuradhapura,0,0,0,40,600,...,0,0.0,0.0,0.0,0.0,0,0,0,52020.00,25.00
9032,3045,2022,12,194.1,Anuradhapura,0,0,0,40,600,...,0,0.0,0.0,0.0,0.0,0,0,0,52200.00,25.00
9033,3084,2022,12,197.0,Badulla,0,0,0,1000,0,...,0,0.0,0.0,0.0,0.0,0,0,0,185000.00,67066.67
9034,3095,2022,12,179.1,Kandy,0,0,0,0,0,...,0,0.0,0.0,937.5,4.0,0,0,0,55000.00,0.00

### Remove unwanted columns

In [265]:
columns_to_remove = [
    'BRA1',
    'BRA2',
    'Other Allowance Rate',
    'Basic Day Rate',
    'Net Salary',
    'WSL Total Working Days',
    'BRA1 Amount',
    'BRA2 Amount',
    'EPF Employer 12%',
    'ETF Employer 3%',
    'OT Rate 1.5',
    'WSL No of Full Worked Days',
    'WSL No of Half Days',
    'WSL Day Rate',
    'WSL Basic Salary',
    'Total Working Days',
    'WSL OT 1.5',
    'WSL OT Hours 1.5',
    'No Pay Days',
    'Attendance Allowance Rate',
    'OT Hours',
    'Per Day Rate Total',
    'Basic Rate for EPF',
    'Hard Ship Allowance Rate',
    'Total Deduction',
    'WSL OT Rate',
    'WSL Net Salary',
    'Performance Allownace Fixed',
    'Travelling Allowance',
    'Accommodation Allowance',
    'Special Allowance',
    'Telephone Allowance',
    'Other Allowance',
    'OT Rate',
    'Special Task Allowance',
    'Total V.Allowance',
    'Total Fixed',
    'Fixed OT Hours',
    'V. ALLW Rate -Site',
    'Performance Allowance Rate',
    'Allow - Extra Working Hours',
    'Month Day Count',
    'Site Fixed Allowance',
    'Vehicle Allownace',
    'Total Cost to the Company',
    'No of Full Worked Days',
    'Basic per Day',
    'OT (Type = 2)',
    'No of Half Days',
    'OT Rate 2',
    'BRA1WSL',
    'BRA2WSL',
    'WSLOther Allowance Rate',
    'WSL Basic',
    'Working Days - Full',
    'Working Days - Half Day',
    'No Pay Rate',
    'Basic Rate_2',
    'Basic Rate_3',
    'Basic Salary for EPF',
    'EPF staff full workdays',
    'EPF staff Halfdays',
    'EPF Staff No Pay Full Day',
    'EPF Staff No Pay Half Day',
    'Leave Leave Full Day',
    'Leave Leave Halfday',
    'Lieu Leave',
    'Hard ship Allowance Rate'
]

# Create a new temporary DataFrame without the specified columns
sl_copy = sl_copy.drop(columns=columns_to_remove)

# Preview the new DataFrame
sl_copy

      Employee_No  year  month  SiteNo          Area    Earning  Deduction
0             347  2021      7     1.0      Colombo    74824.86    2305.00
1             347  2021      8     1.0      Colombo    70713.62    2305.00
2             347  2021      9     1.0      Colombo    76819.90    2305.00
3             347  2021     10     1.0      Colombo    72651.66    2305.00
4             347  2021     11     1.0      Colombo    74076.70    2305.00
...           ...   ...    ...     ...           ...        ...        ...
9030         3043  2022     12   194.1  Anuradhapura   48620.00       0.00
9031         3044  2022     12   194.1  Anuradhapura   52020.00      25.00
9032         3045  2022     12   194.1  Anuradhapura   52200.00      25.00
9033         3084  2022     12   197.0       Badulla  185000.00   67066.67
9034         3095  2022     12   179.1         Kandy   55000.00       0.00

[9035 rows x 7 columns]

### Final data set

In [266]:
# Calculate the net salary by subtracting the deduction from earnings
sl_copy['Net_salary'] = sl_copy['Earning'] - sl_copy['Deduction']

# Preview the DataFrame with the net salary column
sl_copy

,Employee_No,year,month,SiteNo,Area,Earning,Deduction,Net_salary
0,347,2021,7,1.0,Colombo,74824.86,2305.00,72519.86
1,347,2021,8,1.0,Colombo,70713.62,2305.00,68408.62
2,347,2021,9,1.0,Colombo,76819.90,2305.00,74514.90
3,347,2021,10,1.0,Colombo,72651.66,2305.00,70346.66
4,347,2021,11,1.0,Colombo,74076.70,2305.00,71771.70
...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,48620.00,0.00,48620.00
9031,3044,2022,12,194.1,Anuradhapura,52020.00,25.00,51995.00
9032,3045,2022,12,194.1,Anuradhapura,52200.00,25.00,52175.00
9033,3084,2022,12,197.0,Badulla,185000.00,67066.67,117933.33
9034,3095,2022,12,179.1,Kandy,55000.00,0.00,55000.00

## Salary Data Pre Processing

In [267]:
pd1 = sl_copy.copy()

In [271]:
# Convert each of these values to NaN.
pd1 = pd1.where(pd1 != '\\N')
pd1.Net_salary = pd1.Net_salary.where(pd1.Net_salary != 0)

print(pd1.isnull().sum())

Employee_No      0
year             0
month            0
SiteNo          45
Area            45
Earning          0
Deduction        0
Net_salary     163
dtype: int64

In [272]:
pd1 = pd1.dropna(subset=['SiteNo'])
pd1

,Employee_No,year,month,SiteNo,Area,Earning,Deduction,Net_salary
0,347,2021,7,1.0,Colombo,74824.86,2305.00,72519.86
1,347,2021,8,1.0,Colombo,70713.62,2305.00,68408.62
2,347,2021,9,1.0,Colombo,76819.90,2305.00,74514.90
3,347,2021,10,1.0,Colombo,72651.66,2305.00,70346.66
4,347,2021,11,1.0,Colombo,74076.70,2305.00,71771.70
...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,48620.00,0.00,48620.00
9031,3044,2022,12,194.1,Anuradhapura,52020.00,25.00,51995.00
9032,3045,2022,12,194.1,Anuradhapura,52200.00,25.00,52175.00
9033,3084,2022,12,197.0,Badulla,185000.00,67066.67,117933.33
9034,3095,2022,12,179.1,Kandy,55000.00,0.00,55000.00

In [273]:
print(pd1.isnull().sum())

Employee_No      0
year             0
month            0
SiteNo           0
Area             0
Earning          0
Deduction        0
Net_salary     148
dtype: int64

In [274]:
pd_copy = pd1.copy()
pd1

,Employee_No,year,month,SiteNo,Area,Earning,Deduction,Net_salary
0,347,2021,7,1.0,Colombo,74824.86,2305.00,72519.86
1,347,2021,8,1.0,Colombo,70713.62,2305.00,68408.62
2,347,2021,9,1.0,Colombo,76819.90,2305.00,74514.90
3,347,2021,10,1.0,Colombo,72651.66,2305.00,70346.66
4,347,2021,11,1.0,Colombo,74076.70,2305.00,71771.70
...,...,...,...,...,...,...,...,...
9030,3043,2022,12,194.1,Anuradhapura,48620.00,0.00,48620.00
9031,3044,2022,12,194.1,Anuradhapura,52020.00,25.00,51995.00
9032,3045,2022,12,194.1,Anuradhapura,52200.00,25.00,52175.00
9033,3084,2022,12,197.0,Badulla,185000.00,67066.67,117933.33
9034,3095,2022,12,179.1,Kandy,55000.00,0.00,55000.00

In [276]:
# Keep track of rows that are changed
changed_rows = []

# Iterate over the DataFrame rows
for index, row in pd_copy.iterrows():
    if row['Net_salary'] == 'nan': # If Net_salary is empty
        area = row['Area']
        site_no = row['SiteNo']
        
        # Find rows where Area=X, SiteNo=Y, and Net_salary != 0
        matching_rows = pd_copy[(pd_copy['Area'] == area) & (pd_copy['SiteNo'] == site_no) & (pd_copy['Net_salary'] != 'nan')]
        
        if len(matching_rows) > 0:
            # Calculate the mean of Net_salary for matching rows
            mean_salary = matching_rows['Net_salary'].mean()
            pd_copy.at[index, 'Net_salary'] = mean_salary
            changed_rows.append((index, mean_salary))
        else:
            # Calculate the total mean of Net_salary
            total_mean_salary = pd_copy['Net_salary'].mean()
            pd_copy.at[index, 'Net_salary'] = total_mean_salary
            changed_rows.append((index, total_mean_salary))

# Print the changed rows and their upd_copyated values
for index, value in changed_rows:
    print(f"Row {index} changed. Upd_copyated Net_salary: {value}")

# Preview the upd_copyated DataFrame
print(changed_rows)

[]

In [ ]:
# # Iterate over the DataFrame rows
# for index, row in pd.iterrows():
#     if row['Net_salary'] == 0:
#         area = row['Area']
#         site_no = row['SiteNo']
        
#         # Find rows where Area=X, SiteNo=Y, and Net_salary != 0
#         matching_rows = pd[(pd['Area'] == area) & (pd['SiteNo'] == site_no) & (pd['Net_salary'] != 0)]
        
#         if len(matching_rows) > 0:
#             # Calculate the mean of Net_salary for matching rows
#             mean_salary = matching_rows['Net_salary'].mean()
#             pd.at[index, 'Net_salary'] = mean_salary
#         else:
#             # Calculate the total mean of Net_salary
#             total_mean_salary = pd['Net_salary'].mean()
#             pd.at[index, 'Net_salary'] = total_mean_salary

# # Preview the updated DataFrame
# pd